@font-face {
  font-family: 'FredokaOne';
  font-style: normal;
  font-weight: normal;
  src: url('/FredokaOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PaytoneOne';
  font-style: normal;
  font-weight: normal;
  src: url('/PaytoneOne-Regular.ttf') format('truetype');
}

.block-hero {
  h1 {
    font-family: $dt('typography.font.display');
    font-size: $dt('fontSize.2xl') !important;

    code {
      font-family: $dt('typography.font.display');
      padding: 0 !important;
      font-size: $dt('fontSize.2xl') !important;
      background-color: transparent !important;
      color: inherit;
      pre {
        background-color: transparent !important;
      }

      /* < | > */
      span:first-child,
      span:last-child {
        color: $dt('color.primary.100') !important;
      }
      /* style | script */
      span:nth-child(2) {
        color: $dt('color.primary.500') !important;
      }
    }
  }
}
